<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
</head>
<body>
    <h1>
        测试websocket
    </h1>

    <input type="text"  id="myMsg">
    <button onclick="sendMsg()">提交</button>

</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>


    var ws;

    /*JS获取当前的页面的IP*/
    var domain = window.location.hostname;
    var port   = '8001';

    (function () {
        ws = new WebSocket('ws://'+domain+':'+port); // 腾讯云服务器

        ws.onopen = function () {
            console.log('it is connect .....');
        }

        ws.onmessage = function (event) {
            console.log(event.data);
        }

        ws.onclose = function () {
            console.log('connect is colsing');
            // ws = new WebSocket("ws://127.0.0.1:9001");
            var ws = new WebSocket('ws://'+domain+':'+port); // 腾讯云服务器
        }
    })();

    function sendMsg () {
        var msg = $('#myMsg').val();
        ws.send('sendMsg:'+msg);
    }

</script>
</html>